VITE_GRAPHQL_ENDPOINT=https://api-dev.memorable.io/graphql
VITE_GRAPHQL_ENDPOINT_DEV=https://api-dev.memorable.io/graphql
VITE_GRAPHQL_ENDPOINT_BE=http://localhost:3333/graphql
VITE_GRAPHQL_ENDPOINT_STAGING=https://api-staging.memorable.io/graphql
VITE_GRAPHQL_ENDPOINT_PRODUCTION=
VITE_INTERCOM_APP_ID=uf8fxfm1
VITE_GRAPHQL_ENDPOINT_UNILEVER=https://api-devtest.memorable.io/graphql
VITE_GRAPHQL_ENDPOINT_DEVTEST=https://api-devtest.memorable.io/graphql
VITE_GRAPHQL_ENDPOINT_DEVTEST2=https://api-devtest2.memorable.io/graphql
VITE_APP_LOGROCKET_ENABLED=false
VITE_APP_SENTRY_DSN=https://6d89620440bb4723bb3fe7a9bae3c9b8@o1259460.ingest.sentry.io/6436389